apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springboot-k8s
  template:
    metadata:
      labels:
        app: springboot-k8s
    spec:
      containers:
        - name: springboot-k8s
          image: nexweb1/springboot-k8s
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080